#DB connection
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=google_event_alert
DB_DRIVER=mysqli
BASE_URL=http://localhost:2000/

#Google credentials
GOOGLE_CLIENT_ID=327872746208-nn760e02p0t6m8v8h08i486f9uertm2v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Twilio credentials
TWILIO_SID=ACba79ee64e0a82da52f7c9123b143857b
TWILIO_TOKEN=bca7b21bcb89d941b2ee59d3542c0e88
TWILIO_PHONE_NUMBER=+13256665409


